<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-Hg-i6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="iHP-FP-o7H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Collobrate With Your Teams" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-Ac-1jp">
                                <rect key="frame" x="16" y="550" width="382" height="81.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" name="Black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can handle your project with together your team virtually" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-UD-inB">
                                <rect key="frame" x="16" y="647.5" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Black-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-AT-Nlf">
                                <rect key="frame" x="107" y="718" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="klx-vW-FtN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign with e-mail"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3n-Hg-i6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-48" id="3tY-m3-TNt"/>
                            <constraint firstItem="CLw-AT-Nlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Esc-Zc-vtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CLw-AT-Nlf" secondAttribute="trailing" constant="107" id="HIX-sK-C8U"/>
                            <constraint firstItem="Bwv-Ac-1jp" firstAttribute="top" secondItem="O3n-Hg-i6d" secondAttribute="bottom" constant="56" id="Iub-pV-tkA"/>
                            <constraint firstItem="YcU-UD-inB" firstAttribute="top" secondItem="Bwv-Ac-1jp" secondAttribute="bottom" constant="16" id="JVn-h3-U0J"/>
                            <constraint firstItem="CLw-AT-Nlf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jar-it-sXe"/>
                            <constraint firstItem="CLw-AT-Nlf" firstAttribute="top" secondItem="YcU-UD-inB" secondAttribute="bottom" constant="32" id="Ndh-Ca-g4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcU-UD-inB" secondAttribute="trailing" constant="16" id="Ydr-6k-qQs"/>
                            <constraint firstItem="Bwv-Ac-1jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bLD-hC-Pu2"/>
                            <constraint firstItem="O3n-Hg-i6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iOs-Jq-PNG"/>
                            <constraint firstItem="O3n-Hg-i6d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7A-as-LT3"/>
                            <constraint firstItem="YcU-UD-inB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sC2-ec-mgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwv-Ac-1jp" secondAttribute="trailing" constant="16" id="zhT-KD-bYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="YcU-UD-inB" id="M71-MS-Qif"/>
                        <outlet property="headerLabel" destination="YcU-UD-inB" id="DlY-jE-uih"/>
                        <outlet property="signButton" destination="CLw-AT-Nlf" id="TfU-9V-eaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" name="undiagnosed light indigo"/>
    <resources>
        <image name="background" width="1929" height="1083"/>
        <namedColor name="Black-1">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black-2">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="undiagnosed light indigo">
            <color red="0.42745098039215684" green="0.35294117647058826" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
